{
  "name": "radarr-sync-webhook",
  "version": "1.0.0",
  "description": "Radarr Sync Webhook adds downloaded Ultra-HD movies on a Radarr instance to another Radarr instance automatically.",
  "keywords": ["radarr", "sync", "webhook"],
  "license": "MIT",
  "homepage": "https://github.com/richardpeng/radarr-sync-webhook",
  "bugs": "https://github.com/richardpeng/radarr-sync-webhook/issues",
  "author": {
    "name": "Richard Peng",
    "email": "richard@richardpeng.com",
    "url": "http://richardpeng.com"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0"
  }
}
